# DemoWebShop_Project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webShop/pages/: BasePage.java  HomePage.java
src/main/java/com/webShop/pages/camera/: CameraPage.java
src/main/java/com/webShop/pages/cellphone/: CellPhonePage.java
src/main/java/com/webShop/pages/email/: EmailFriendPage.java
src/main/java/com/webShop/pages/footer/: EditAddressPage.java  (+1 more)
src/main/java/data/: TestData.java
src/main/java/utils/: DataProviders.java
src/test/java/com/webShop/tests/: AddDigitalDownloadToTheCart.java  AddItemApparelTests.java  AddItemToCart.java  ApplyGiftCardTests.java  BuyCameraTestAddQuantity.java  CheckIfProductPresent.java  CommunityPollSideBarTests.java  DeleteFromShoppingCart.java  DeleteItemTests.java  InvalidSearchTest.java  LoginTest.java  MyAccountAddress.java  RegistrationTest.java  SearchInFooterTest.java  SearchProductTests.java  SendEmailToFriend.java  ShoppingCartTest.java  TestBase.java
src/test/resources/: DemoWeb.csv  DemoWebRegistrationValidValues.csv  SearchProductTest.xml  addItemApparel.xml  applyGiftCardTest.xml  logback.xml  loginPageCsv.csv  loginPageCsvEmptyEmailField.csv  loginPageCsvEmptyPasswordField.csv  loginPageCsvInvalidEmailField.csv  loginPageCsvInvalidPasswordValues.csv  loginRegistrationNegativeTests.xml  purchaseCamera.xml  regEmptyEmailField.csv  regEmptyPasswordField.csv  registrationInvalidEmailFieldValues.csv  registrationInvalidPasswordFieldValues.csv  smokeTest.xml
(+11 files in other folders)
