plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

}
task qa1(type:Test) {
    useTestNG() {
        def suite1 = project.hasProperty("suite1")
        def suite2 = project.hasProperty("suite2")
        def suite3 = project.hasProperty("suite3")
        def suite4 = project.hasProperty("suite4")
        if (suite1) {
            suites 'src/test/resources/smokeTest.xml'
        } else if (suite2) {
            suites 'src/test/resources/loginRegistrationNegativeTests.xml'
        } else if (suite3) {
            suites 'src/test/resources/negative.xml'
        } else if (suite4) {
            'src/test/resources/purchaseCamera.xml'
        }
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    task qa2(type: Test) {
        useTestNG() {
            suites 'src/test/resources/loginRegistrationNegativeTests.xml'
        }
        task qa3(type: Test) {
            useTestNG() {
                suites 'src/test/resources/purchaseCamera.xml'
            }

            test {
                useTestNG()
            }

        }
    }
}